{
    "configurations": [
        {
            "type": "java",
            "name": "MsvcAuthServiceApplication",
            "request": "launch",
            "mainClass": "com.microservice.authservice.MsvcAuthServiceApplication",
            "projectName": "msvc-authService"
        },
        {
            "type": "java",
            "name": "MsvcAuthServiceApplication",
            "request": "launch",
            "mainClass": "MsvcAuthServiceApplication",
            "projectName": "msvc-authService"
        },
        {
            "type": "java",
            "name": "Spring Boot-MsvcEurekaApplication<msvc-eureka>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.microservice.eureka.MsvcEurekaApplication",
            "projectName": "msvc-eureka",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=50790 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=msvc-eureka"
        },
        {
            "type": "java",
            "name": "Spring Boot-MsvcPedidoApplication<msvc-pedido>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.microservice.pedido.MsvcPedidoApplication",
            "projectName": "msvc-pedido",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=52554 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=msvc-pedido"
        },
        {
            "type": "java",
            "name": "Spring Boot-MsvcInventarioApplication<msvc-inventario>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.microservice.inventario.MsvcInventarioApplication",
            "projectName": "msvc-inventario",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-MsvcEnvioApplication<msvc-envio>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.microservice.envio.MsvcEnvioApplication",
            "projectName": "msvc-envio",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote"
        },
        {
            "type": "java",
            "name": "Spring Boot-MsvcConfigApplication<msvc-config>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.microservice.config.MsvcConfigApplication",
            "projectName": "msvc-config",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-MsvcGatewayApplication<msvc-gateway>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.microservice.gateway.MsvcGatewayApplication",
            "projectName": "msvc-gateway",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}